---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgAhjk58e1hZ+qjkZktpBY1C0wT+OgAckO5NB8HSQ8dIshHBT1EdmKwTYOSrkM5VbRmlVe5W7FQGWj6HLsH9jTv4sxysXXCrZnCUs3OvMINT+0BXi+hv72sDe8BdGhJYDA9ijaTdLLQuiZg4ILSWy72XEL4nMYjy8m8XD8GduDw+UYTffCzjfu+5BQ4A0h3k9N7gK9QkX0cc6/+oJJGkoULpA/tteLi3z74e5A1vBpO1KQFWiqKyxZ2idOaL/LexPnUFMug+7TYOTnyAdDzGMtBDcEJtIlVSvB3A8V48inDhUOa8JXyO8mBAlqnvcJ3AypxxjdbzB7MlW3OwM3A5UGc9K0p67Z+QvjLTAa6t0oE/UVVc4VKAKSrFxsBfTMlHqLXetwKOyN/ZXeE+s9Tim9BbCmvUuKBuc5tton6cvkWc6s591BHIk+NOed8eYvHSBSZoLwwKPRJ6BkCpGqDSf2y8HrmiRtHalPh9D/PLrlLTk04FJTqxcwZ8jEd/3Q1sCko4mSwEVUnxGlIvB12Icqs8KIeDkHpvXZzV/7sFjCVUwfzgwITYUZ/p3SwUrm/PF80KuxFh3fR2Fv7k5ln6JkR3vtiETQAcps0N43BTgsazGYZLJInKfRZMjSMNpQluaDZOlhHGKi/o3+pdAOp3MdncDOTV9er+eyvMbagbOiWad1RkyQvBYcSrurTUmwpRfIvCtu5SBanl7SvoDLOkjdmJ0S4fluMV0V5WqTsGnkJfaEM71AGDMBPpdhAN
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
