apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: events-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/hostname: events-dev.devopslaboratory.org
    external-dns.alpha.kubernetes.io/target: "448c33fd-ba88-462e-a9a4-19891a1a8623.cfargotunnel.com."
spec:
  rules:
  - host: events-dev.devopslaboratory.org
    http:
      paths:
      - path: /da
        pathType: Prefix
        backend:
          service:
            name: da-eventsource-svc
            port:
              number: 12000
