---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgC5ZiRr8xjoiq48uagj2qb30E/ovmMUaGrjd08NHarfFu+X/k6aXQBdYeX2ZztjHKQRTaRAWaQLEhq/S59og8FmzeqpXtGoKuN/Bmp6tvglgf7qZ/GYYK5Aq8FF941GMX179oZNCxjakNNbXQXGNiGKAakuVLh7gBNlbRWPyyXUVZneFIjRIqPuwpihX0aFG8rrR6Qazg5KzwDiuifizVVuaSUqjuOZHPhaCq97rkkRSAwUyPhjid87d+N8/5hkrgHE3MApOrrAYKmULzrrRyJ7uBgJst7FzNfg0zlPvOAF79eKaLTYnljRQsgKmlxmM6YTIkhSvKtTlM1YzXB9t9GRiis+HeTv8aKjS7to1ZptGMcUQ1QRYlQihEwqVO1cv2TFLhZSXHc9aLxk6BAan0BXaU/PI3tsHG5SA6+lu480N+K5MRjXuprdvt3CIPiXFF6MoVkmTimqyVg7yEkyZ+0qm7/QpYpxupoxkEVo++BqZA9cnbHuUds+DCQNvE8/634xETP51G8HRrsDF1ZpntmYHXBh5Mfzf/sGAL7VfDcqhtsHtSa9hhTYZWjpC4LWdURbHJT+FAECMdkyByvQvwuc5Pi8f5pYpmiFxRPdhTyuLIe3h92p7Gd8tjF42rjn6ZBgvJRoH1viyLbl99/gvGEJtzMxR68/UT3t1qsCn5akw2tUck2/JML6vBSAvMxouloTVjCdfVQWTjGRjtQaM9Avr9kB4Mdxkp6/JnlpEN24Yum3afYcd8Wj
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
