---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAMC+syA14ugH4d1NedNGrVaOLFJxlONsngqljmV4i8U9/FWkD5WTr8pT4wO3QDQrngtr6rs6OR2kXUsdZBojjXbF/livq2oy54bR0Duo1Mq9bZFnMtDoSFBJ/gpMbmwJgz1ffR5Shjuu0qdyUHmAOIB6a47/eyLqESGhe61OZB11CIcEEHgeFUsVzFi+ZFSOTtJvKLj78pWajYv4/zzcWhEgQkL1u21xDZzmpzEINXgLJZnuh5ERgKfeAB3i4lTGVQxFHYQTSBcIhOnz5CgsmZziQSITRWb5dPvTNZRCY0aHteVVeTtpKMUzr/Z4xdvp1uMDUD7zDqkxcGAWf/k3kc8DJGTTDuKsIdv9+4da3O00ETsRUJBMHrewgHk0ZYSJnkxy8PTmIRCoiO02LkG78asxgyXJazBA/UD4fnZs0MCuylxiwwSvH2tYWZy0OAa4RyNJUcHR6y/RC8g6UB+NUdMiVSd3tlajl5sM7fO7zYrghWzIlpMFeQKGa7seqEUVoKWVA/6284lTq071ZUACPACciOjoy7O97uZ/RtAzyX5e6VtlMk8BSubKgwRJX+QdJSaMH6wYC9cTpQa58W4Z6C5RpYdxHUP54TqPleHcm6EifIOjjzD5gqnSiOi0u2y5CnIETU/A9CVKyn8zVUIac19AGa0FFi4PKdJq0cmN+7R0EYUhGA3cI6DhZBsyInBTA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
