---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBfbnXyEh1EfAUwiCBTRxdHjlakOP+jY/fk/08pDbn0TEzvn2efuiH+sYjKNz5VVBkxY8cKtsIQMCPowoM8eNP0Bd5lM/02kVG0hrsgF1eZOE00Gw5dpElFqGptnLvpggtyiP1Ns56SgK550Lbwbjb1/52eseKEDOIs5wSgrbYDy23COw+sqsVxMrYXTtFt6WFpCkPTNZZErLuEjakVY/P6UtjdjO3W0urdLu/LhbEKbGcYmgnEZ3BQWp3/lMoPITcEI32KrGoZhHejyR3GMV/IT99f09vSc8niGaE/rJJioh1OhxXKQEA91ndGLNwt3BPOgdx6YzJvop2HClePC+VSgR29P1fYn3Ofk0lePzWgksuj/UQH+PFPGC4TuHldAtuaBG1D42hxXyCeNElpqvUF82b0diJbVnwvCvZ+qfcFRAnVUbdrbuYwB9Ry5ZbD/xvozXYgv+6QlyT4AGw0U425aeFb+wu1iFrw210JkT169Azg3LZJdeZfWHWCieQxD2DS1M7yqRM47z4kZ/EH5W7bX+nQuIwADImNjVINhroHrlNyTLhwYthn50uX/WVOCYgOrhX0EAaoZZKksnB/lu0AjM8QED3MnFdFmLQ2fDKvM4t8cNCYl0Byz8IsJpKV7rSz3qzu+fYpmi4XWRgweTMzozEBC9yWCaPEiX2Ss1lyo1UmUW8+u9Qjxa1X0ntS/3s=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
