---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgDB/tUxeTu/SCnqNOEZYOseiBPJFoE7yU8Qr/EdarstG04oYVlpHe/GC2PdwLKfCrfoxEcjEx3HN38lso2uTYszbi+syRHulO3oHYKJy38YDVTP5A8sKeWX2ye59R/dRKBCRyKToWh8QmPFddsoGbvA0ClYQoUDCpVAxD6uvo6O3oVfDg+NCTvgLamMz5nwTvbdyyUaywdAg0pCQ2yQCQ+Mh1RqYY1sq3w4Xm5WEOT17U5Dbgw3K0CS+STcnHZQxgCy6h8WHfDx39iOqRkBxQBGqyFoHBT0OwKLG6RgikF7fdQQ3xyK9LApwCNXISEFDUBs24oq06JRLHj6xMAwnq43otMJFLYqhMzLswZVBsaRIo4hc0RWs2nkF4YUKCOUVa/Cmz7iAugssN1z3HbJitUHxg+4sLTxwHujTFCRs5ed3ubO4Gv/KxA7wRcrflPC72lRkn27q1xZdgwLsv6Pbngcr8MYrZ6c2fms/UzyUUatfKES150dXpM7pdG/3BfsFvfBmHCOhlCtekl9xM5N6b21tzAb2czMCP1PhmhfN5uhg/BM/K1C41heQNtbJZwMx5yj5RORD02BP1HgaaZ39B1DDnuPqFQFZ1tGXCSBOVxrWIl3jR15I2mb7fNYA43eAE9XWk/obmaQsqH+KoNHZeHkupVASRpXCZ51F1qbOdmjtSyYmza8/XrURzCUIDVc9kAhKCZ1ONLgyIuqoOnTffSEmTLeXM8g/ZQ=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
