---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgCyd81ZLm7vlOHb1NLM6u0zWL/nmQ3LS6gfiVH/IN3GAiwC4KnR5TrbOUzRPEZatBgkxxuQnuDXRjdHixlT/TRWKRoB2U4G7FyhFcVF2ArtVIDInCVzMs3fr2NZ1c4DNLhCyPquS8tK6mfCFocWtVEGJQWGVxZxSgDvk7DIWsWfBEDh2ufP1yeQ1d/yA2bEF2s1QI8JFKNnmPGmHHlO34h6TKyFa6cYXdwCqz53DKYpdj8bRt0HkUlFtZEy3VY8gnbp6U5Oq9LtfudktJiOmKyctC3H2HgnyoceWCqkOiH15huXJeAgDbjcLWwLpQBb9LH3PtMK6ax3Zde2rPYcAQDAAmJXy85HiYt7Wg8cqSlWXgh0s8J8alvZmBaTDIYnG1Wh3TGyWAApPrcUbWlcGb/JeChEIbnmnW957qJp/llqhqn3qYLGIAsrA2r6YComko1YDdJ4wzG9ad+Y7uu1TQFDhx5DggMMMO3IODjpS+ZiCmFbVdpnIOkjOx0Gek7r4Lxb4fY0OEHmhCugjGGYhRooPZT8THyaW1fVB+Ai+TH6zOSzi1W5LZuFRWs4M0rNC3sMTqmwVuLRAarld8jdPFuNk/H7xsiTnSTBY9Xj7APfNO6PgOm67BwKsKbEP96YNcLqc5X0RaI8Kp3XWFm8v+XEU7C6JPFSyehdPydwuXs1yuNkQun9aPQ8v2WitotOPvsJ/36qy7xgPL4iKVhlXRy2ZGZKpQV/DsnLQhz9V8vttgA50kLqKHlf
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
