---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAu26cR/oaagzha4/dfGVEMSkrj5iMYHfmX8RZQgszqivWsY5FnVk5y3tBZPtaOKQpTVkQ/sMDlakHbS1c/FAMgcOKSJVtStJaFGc8FbNeIhrrbXUj6lFkdEIx6oNCnP1ANc8q8gwW27Jtusq2qhopuVslpBbwDKjV/aLatYDiMia1eILPHe2IUUw2MZ/EIAtrTmIz1LGuR6U31PtFrQzt+FbOZv7SxisjEBHeVMfxTSS2RcnJCVn1UgRXPyQpK3x3vh7GSWf/tAnNeAlQVAnVZp8crtAsYLKH+KKuYJ4dq5VVpfQs+mmRts+rSBdCsmWGf1B7/l/DICVZ08iwsznZfoBJohNFmt473MUUKYxA43QdOCZOGaqMCg8xW/mREyCTWkaHA+BIy8YsMFCHc+kPT6bTh25mZkQUMk4WGdtwBgsLg/6yv1TVyx2NxC56bDu2W4vzA1pyjucBIS9twz4pNFY73tuVUsrE4ghWLr4Sqdg7mY3IPUhWQs46CFWd36/12XFDgZUZH9MyKcH42MdW5/47zdp7TjoXyicWVu9xYccfFR1vPav/jb5frbiX8DEtB1MNWuHyVB2fH0U67e+DzCYiOpSUxutWT3IKQU4yxFDu92BSVNIX5AFisiqMUei6kIzCXjSattCIEZrv7KUqLY9cKF9g7vHQJwjomIYUg03Zpyee1cMmSEtU7QEcQ3V6xMsLkG4+nPQzK3vVWc44ZzYFvrhF+yZI=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
