---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgCx0C4sDd18os59aFLEQHHHX89cIRYBVhteoPXnAYs5MXeaqSQviw+KH5I/vH1hrGOQJ+Vlic3F02B+Pmh3tBFAFZ8Uw86Iso4sKs/ErSFaQJ+heO67daJZstdwQdYeKDIIxSkays49KuHG4qet3idGSrwr2GzIhaKUanOWzpSBC/s3uxpi3isj2QjUJksnZvzAE1mopvUM8LTjUf58r3947oS0wYrY9ha7PAvKPi9QcY3SoRiOWE3/Och4OnA1ahGzhno91/v/5ESuMqFnuPueYRzA83Xbz9Mlf0OqhlnHtV4ZG7V2bt6VwApubBcDw/6RDt7YVkXX9YITDEi3I3LcZEmUUXsB3rNN7ZVPMn+a5ppCkg1ouTxTs+kylQDT7OGcDtfT4n018HEBQbGRw7s8TU37S+spl9T982LkeMeyuEwMDviydy2fdM0o4l2ARGStlGE9rg04EtUyJhTa+/ILSZRqYClAlkjNChSu8TPUF5RfdhYbDIAT0nsb9ynqrj0Ojj2oWudBhQ4P3FlE6hWmWeAV4WwyQxIyhN5aJ1+0yz6RN6Q3hiUoCHbp3w74civcWfaJmPHQWwOFsCapqLDhdodcAbRggKoXrfkXTffAWeUEKoso/cj15LPUtb3kKGOZK6oQIHQgYaepPWmjYgCyJIQEce1FfZWsFknrFbVSs/d3pyXqSSXTARD+LoXinMzEf5DDwDYvUMvawD+FgROxLYGm3fEDnOI=
    username: AgBDy8JCAwS5+z6BQA0Zn2ZZze0NZNaaHThI0jfWPJhPnzOvVdLruc97VPIkpqK3t6CACASIjAUzkUqELUZlLHsuuxJ8ovCNwnftQFyh0eneYTaTH/i51Vh7z5OttzaNc9PGD8Jk42pIc1xn4+dgQndyPYcCEXc/IoNL0Xjz+fpsIhZfGcObQOYdGyxFx8h/OAH6hRwG6AT6cDXNCGJNjO3wegyevqmh4FkN05jSRgMnAo0g8654mdIYSpuwDwAMpc45+2ESxgRyB4peuGP/l1PJNM/pF99zQ56UR+3Mbu7Hl4iU8cQYuVa6NMHQ4jzq7BvJkFgJybI8wxyG/n4vqFOZLsu62pfjun2F4EhiVLSo8cSHiVQRSZVZjF/NrlD3rFM6rxKzrYwKabW5BbSUh51y7AIRESeuPUpkWf2nZFvHZfRD74EILz9jV5Tsm3kXdhsB2Cq1OtKI6k1y8jj5tCpf9rQ6uO4gXP9O/cN61UWkbp3cn9v0/sYenFoW8M9ehdtVbtGFzbVSz4JTSSuPEuAwn/JhT3GJtheNQywNGE5EmKgHFqAkMY/Gkaq4j1iJx+hruYCi21TCbEI5lItfek039Xzwe/7oaHEDwGU19AxK/BUU+Nv/ci2WMCs2AoC8VCJ9KBL/6uDCtzUznRxFxwKv4MY4CNmWKJ/DKHVnk1jZPIkmJ8rQCV4Ee8rHiFjT8gCdQqCQ9/aw+G2qATs=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
