---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgAeXBbTu4br2jvqq8jXLYgAHIUcB8TJvHbtoocubGljf+rHUuVAM12BRZULc7T7qdxJNaV3Aao8avxDftx1vKkkn66gIiqgNqc6j6olUagRz85YtGSVfNOra7+kWoc9lrxrbTzeAH4mwfcNyNx3TFoBcRRc5RJl9PvzQL3cxVjeLOt47D1zxUqXKl3is4ltBXxgTtyi7FwHvjdQ7L4mr7gvQWgIJMmX5J8RIiCONVzlX/VTFH5uD/vg+5ZSWRjypJxj+diaX6Yn0mws1yZ2Jml/90qPd0U2YwBtM1qExjx64hGl1BunElF9eqACsZX51BKdtnAK3rIoEiwSZtZDoampKa+6IR/KTv0DjguWTXq5nrzb3z4lYQuAdiNGqmr3QVCcIk6sH68PB/+ETCXL+yC91VPGaoXkslP+ByhPCh5pF2iIKXYYTmuJh/DLGZ4NpPFC0IEL7DTDji938/8WmKwPrj6T3LvSQnpdQlPP7iC0KKCiRL0EQiTiW+dtwLYvmw4VzY1s2z1E/mZ+/cdkSfVGoZx8s+XJg80662tisa6++CXshytG1+OpHul3sxfVkdAjUmmqiA8wf6I9UN6fj8wJExtMAtVGobHIXRxrOI0Ro39TlX2Vh3xpMnml0PKcH1zHWJaW7vVqAaNlZjpkoFsCTZFUI9ZM77SZFcXgpDBeKgWuLKXiBi6/Dk7fLhCxZ0zmVAc/gzBuPjWlZZMHirXgDyOu+4tGIl8=
    username: AgC106v9xTTnKEWBN1BPhSQS/Yk9VzwIj4d+YvVbJi1lJ7J5pjGpDsCyzGG2WS0tB2zsw4d7VRPrjyQetPdKcM//ey7JMhjZcYsVfoGE8KimwZi1UQEz94+cDPjn/Fh8eFXDh8IZGfq1O7KEW43ziE0dHaVg2OlffN0ZIE8aATe3QORStp9uDd/tifqtiAlSLitmHyAQNwVuqJuEVhCZUkrrdYtjlgcwNGu3Jbn+Yw7EN4HSHQVRc8LwPtUfMQUTMtQb+Fr6FfekYFDnk2P77bxZKKT/nvfHSANzfDdbAsLs5JchKmcB2Ot1m2MBqTt9ZhsnXivZI5+l2nPdsV/WtqQxsea8JRr64SeOJXODmPTjFfd4HqWnrmfXQqCtusZUZFH61N/7JpW7WW63uNWGriQaS8ErNdSWBzVhzqhxvtsRKsnFCJCkSvX7RO1r6VWym1dUntCYKqhXCly/RQWkEphOgsHUZXipmyPj6NMsjN4JwASNmlDl8DqmgSeP3c9Vq3pHTlDjHQXQuF/uDi2PzN/qsRbILy52JIOK7KFdhIOiiAtNbKmPykThGWlKe5G5j9qsGEhokv4sanskcbcvbIRREM4KPHOxu6XnAvARDDRzDRxcyr6oOvZYNAt64mA+WIuUepcqfgxrZWzQiX3n7XpPMvUxD0efiomzL05wWo5wtyQBMsO0alKY68BZe7rgGXgFioIz96W4i6/vlRA=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
