---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgB2f5EHiF84bPBtQW0n6Kx6kJWmZx3rE1Z81D7uPRaUpptOr83diW6HiujwLrYzyiAG070+aTCmCrrOnlNez/JPKA1Qw5/M+EJ4EzyOosY5B9YtP39op9sJfscUNxRjhnSB5arysCRzKd8S6picrHqSP7aPfA9PMdled57dXPYau+giO2Xj0e3awyMd9Sk6UnFEVHVaWVyP/tglvgVd7FINoR25B/thvxHzLVoy4G1hvn6JXRV2891IvYjlu208y9B4Zc1UehiACBLOXM7XZ5sMPHRUdOHds9mwb4yIXMoGSk67QkyXxBOvYzOe7jFlALpGlB64cu/P+M2NhGp/WaKfcOSNJq6ipxhWhYJegwR5zlYOiZhJHxj4dj7Zqm+jL0CMqMQqfTO2EzABHSHUqH8p5ZRkURhKvOkSAeE0+pj8OBNBrelAkW80plOsyvPi6tRIyztKL0os1XfBHQWdgnVobxl87Cxkg/z2pnO/Y3+5mUN2MJGgFSi5jUrv4Cfibrwy3lKKpbopODefnH5AudzyRNSnObUzga9qS/5Ik9vMiyt1yBo5RIgVvIJo9zgsRGFuz8M6w/4YmJDBI96NeEJuXCydevjpDkyQMqQpDOYLAKonBhXpE/YyXHjc0u3swxMd094OSwRbRiafO/KkuQIYcYkRCp7iQGfNwVZd0R6RSR1jBmZr7qUeMvEgDdXPA045l0htM4bL4eyh5L8=
    username: AgAjRE9RKITiq8uLzTTNs9kuTqYdSCVI9dTbOcCzbYOnza9vB8Dua1fVlUI6D+cCUdf1V3bJv3HEqr1D8IPSbdxH4O1MRu0YFv4Dg0KJUMd4K3J1qHnYz27o3dFYDanKpZJLNRfDc9iVsjijNg32e99gh064Txh2SgZ1BREgo/oLbh4z+IgFRRVl5H5hjTxV+MLXDvSX7V2XVR+YY5NST+wMtNJJZQt5HcBeIQQlgbSlqM71+vj3UmwiY1awG1KwpRKgl9zSligkjjknny8TEMoY1ksgPndIsdsovfepdloozXS//yoIK0gzn/0792v93ldzxvaOT1ZbO+dZZZgZfR5CPmkR8/58dcgwF8M/gooxzPViiaYgj8yJZdkD2JedWuiElMAcfhgRSthUsivlD3/l1cGpKG5RYvt6KCzOU89XGgkJaO9PiTe7Rsg3f0y1qU8Izo6a/oK8JCk/NaAiQ/FNlwvbgAI9o4CG05Lheho1hqYy0GbrgDCqUnuKVODee8wnfpjln4xdP5obKs/GsFpo94LbyGLvTtheK6JryIs/WyqtoV9JdyZItg+eBlSWD5Wva9k+Xr21vDVW0gnZrwGfUBJhSH/VuqdrkXUopLG7rbM2q8kiL1Ybwp6g+yRAm9ClRWYuPqbtiQUXzYhrCarKkv5Kmr3HRV+4OPcN8/pGaiBYEkU0wePOKW2Jyp/ZONgSXkhn
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
