kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: devops-toys
featureGates:
  APIServerTracing: true
nodes:
  - role: control-plane
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
  - role: worker
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
  - role: worker
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
  - role: worker
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
  - role: worker
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
  - role: worker
    extraMounts:
    - hostPath: /private/volumes
      containerPath: /volumes
    labels:
      env: dev
