nameOverride: argo-workflows
fullnameOverride: argo-workflows

workflowNamespaces:
    - default
    - workflows

useStaticCredentials: true
artifactRepository:
  archiveLogs: true
  s3:
    endpoint: minio.minio.svc.cluster.local:9000
    bucket: argo-workflows
    accessKeySecret:
      name: minio-creds
      key: accesskey
    secretKeySecret:
      name: minio-creds
      key: secretkey
    insecure: true 

controller:
  persistence:
    connectionPool:
      maxIdleConns: 100
      maxOpenConns: 0
      connMaxLifetime: 0s # 0 means connections don't have a max lifetime
    nodeStatusOffLoad: false
    archive: true
    archiveTTL: 30d
    skipMigration: false
    clusterName: default
    postgresql:
      host: pgsql-argo-workflows-rw
      port: 5432
      database: argo-workflows
      tableName: argo_workflows
      userNameSecret:
        name: pgsql-argo-workflows-app
        key: username
      passwordSecret:
        name: pgsql-argo-workflows-app
        key: password
      ssl: true
      sslMode: require

server:
  authModes:
    - sso
  sso:
    enabled: true
    issuer: https://cd-dev.devopslaboratory.org/api/dex
    sessionExpiry: 240h
    clientId:
      name: argo-workflows-sso
      key: client-id
    clientSecret:
      name: argo-workflows-sso
      key: client-secret
    redirectUrl: https://ci-dev.devopslaboratory.org/oauth2/callback
    rbac:
      enabled: false
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations: 
      external-dns.alpha.kubernetes.io/hostname: ci-dev.devopslaboratory.org
      external-dns.alpha.kubernetes.io/target: "448c33fd-ba88-462e-a9a4-19891a1a8623.cfargotunnel.com."
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    path: /
    hosts:
      - ci-dev.devopslaboratory.org
