apiVersion: external-secrets.io/v1alpha1
kind: ClusertSecretStore
metadata:
  name: azure-backend-dev
spec:
  provider:
    azurekv:
      tenantId: 4acbfc87-edea-43c9-b12d-4add93825435
      vaultUrl: "https://kv-dt-dev-pc-001.vault.azure.net/"
      authSecretRef:
        clientId:
          name: azure-secret-sp
          key: ClientID
        clientSecret:
          name: azure-secret-sp
          key: ClientSecret
